PORT=3000

EMAIL=nwosudavid77@gmail.com
FULL_NAME="Nwosu David"
STACK="Node.js/Express"

CATFACT_URL=https://catfact.ninja/fact
CATFACT_TIMEOUT_MS=5000

FACT_FALLBACK="No cat fact available at the moment."
